# -*- coding: utf-8 -*-
"""
Created on Tue Nov 30 18:21:19 2021

@author: Rafli_Riansyah
nama : rafli riansyah
nim : 064002100028

"""

def bubbleSort(array):
    n = len(array)
 
    for i in range(n):
 
        for j in range(0, n-i-1):
 
            if array[j] > array[j+1] :
                array[j], array[j+1] = array[j+1], array[j]
                
def binarySearch(array, l, r, x):
 
    # Check base case
    if r >= l:
 
        mid = l + (r - l) // 2
 
        if array[mid] == x:
            return mid
 
        elif array[mid] > x:
            return binarySearch(array, l, mid-1, x)
 
        else:
            return binarySearch(array, mid + 1, r, x)
 
    else:
        return -1

array = [98, 75, 53, 72, 42, 99, 12, 28, 84, 31]
x = input("masukan angka yang dicari: ")
x = int(x)

bubbleSort(array)

result = binarySearch(array, 0, len(array)-1, x)
result = int(result)
print("Diurutkan jadi:", array)


if result != -1:
    print("angka ditemukan, ada di ", (result)+1)
else:
    print("angka tidak ditemukan")
